index:
    path:     /
    defaults: { _controller: GestionBundle:Default:Inicio }

index2:
    path:     /login
    defaults: { _controller: GestionBundle:Default:Login }
index3:
    path:     /logout
    defaults: { _controller: GestionBundle:Default:Logout }



Reporte_indicadores:
    path:     /generar_reporte_indicadores
    defaults: { _controller: GestionBundle:Archivos:Indicadores }


clientes:
    path:     /clientes
    defaults: { _controller: GestionBundle:Clientes:Clientes }

clientes2:
    path:     /clientes/buscar
    defaults: { _controller: GestionBundle:Clientes:BuscarCliente }














gestion:
    path:     /gestion
    defaults: { _controller: GestionBundle:Actividades:Gestiones }
gestion2:
    path:     /gestion/registro
    defaults: { _controller: GestionBundle:Actividades:RegistrarGestion }

gestion3:
    path:     /gestion/registro/campos
    defaults: { _controller: GestionBundle:Actividades:RegistrarCampos }

gestion4:
    path:     /gestion/agregar/observacion
    defaults: { _controller: GestionBundle:Actividades:RegistrarObservacion }

gestion5:
    path:     /gestion/buscar/gestion
    defaults: { _controller: GestionBundle:Actividades:DatosGestion }

gestion6:
    path:     /gestion/actualizar/gestion
    defaults: { _controller: GestionBundle:Actividades:ActualizarGestion }

gestion7:
    path:     /gestion/finalizar/gestion
    defaults: { _controller: GestionBundle:Actividades:FinalizarGestion }



remediacion:
    path:     /remediacion
    defaults: { _controller: GestionBundle:Remediaciones:Remediaciones }
remediacion2:
    path:     /remediacion/registro
    defaults: { _controller: GestionBundle:Remediaciones:RemediacionesRegistro }
remediacion3:
    path:     /remediacion/campos
    defaults: { _controller: GestionBundle:Remediaciones:RemediacionesCampos }
remediacion4:
    path:     /remediacion/refrescar
    defaults: { _controller: GestionBundle:Remediaciones:RefrescarTabla }

generar1:
    path:     /generar/solicitudes
    defaults: { _controller: GestionBundle:Archivos:Solicitudes}

generar1_1:
    path:     /generar/solicitudes/consulta
    defaults: { _controller: GestionBundle:Archivos:Consulta }




cognos:
    path:     /cognos
    defaults: { _controller: GestionBundle:Cognos:Cognos }

cognos1:
    path:     /cognos/registrar
    defaults: { _controller: GestionBundle:Cognos:Agregar }

cognos2:
    path:     /cognos/observaciones
    defaults: { _controller: GestionBundle:Cognos:Observaciones }

cognos3:
    path:     /cognos/Add/Observaciones
    defaults: { _controller: GestionBundle:Cognos:AgregarObservaciones }




solicitud:
    path:     /solicitudes
    defaults: { _controller: GestionBundle:Solicitudes:Solicitudes }

solicitud1:
    path:     /solicitudes/add
    defaults: { _controller: GestionBundle:Solicitudes:AgregarSolicitud }

solicitud2:
    path:     /solicitudes/buscar
    defaults: { _controller: GestionBundle:Solicitudes:BuscarSolicitud }

solicitud3:
    path:     /solicitudes/cerrar
    defaults: { _controller: GestionBundle:Solicitudes:CerrarSolicitud }



entidad:
    path:     /entidad
    defaults: { _controller: GestionBundle:Utilidades:Entidad }

entidad2:
    path:     /entidad/busqueda
    defaults: { _controller: GestionBundle:Utilidades:EntidadConsulta }
entidad3:
    path:     /entidad/datos
    defaults: { _controller: GestionBundle:Utilidades:BEntidadConsulta }


entidad3:
    path:     /entidad/datos
    defaults: { _controller: GestionBundle:Utilidades:BEntidadConsulta }






buscarpersona:
    path:     /persona/natural/busqueda
    defaults: { _controller: GestionBundle:Utilidades:BuscarPersona }








Monitor:
    path:     /monitor
    defaults: { _controller: GestionBundle:MonitorPlus:MonitorPlus }
Monitor2:
    path:     /monitor/subir
    defaults: { _controller: GestionBundle:MonitorPlus:MonitorPlusSubir }







gestion_producto:
    path:     /actividades/producto
    defaults: { _controller: GestionBundle:ActividadesProducto:Gestiones }


gestion_producto2:
    path:     /actividades/producto/registrar
    defaults: { _controller: GestionBundle:ActividadesProducto:RegistrarGestion }

gestion_producto3:
    path:     /actividades/producto/consulta
    defaults: { _controller: GestionBundle:ActividadesProducto:BuscarGestion }

gestion_producto4:
    path:     /actividades/producto/observaciones
    defaults: { _controller: GestionBundle:ActividadesProducto:RegistrarObservacion }

gestion_producto5:
    path:     /actividades/producto/finalizar
    defaults: { _controller: GestionBundle:ActividadesProducto:FinalizarGestion }





cheque:
    path:     /cheque
    defaults: { _controller: GestionBundle:ChequeDevuelto:ChequeDevuelto }

cheque2:
    path:     /cheque/subir
    defaults: { _controller: GestionBundle:ChequeDevuelto:ChequeDevueltoSubir }


masivo:
    path:     /configurar_masivo
    defaults: { _controller: GestionBundle:EnvioMasivo:Index }

masivo2:
    path:     /configurar_masivo/subir
    defaults: { _controller: GestionBundle:EnvioMasivo:RegistrarEnvio }






















SolCalidad:
    path:     /solicitudes/calidad
    defaults: { _controller: GestionBundle:SolicitudesCD:Solicitudes }

SolCalidad2:
    path:     /solicitudes/calidad/buscar_clientes
    defaults: { _controller: GestionBundle:SolicitudesCD:BuscarClientes }

SolCalidad3:
    path:     /solicitudes/calidad/buscar_solicitudes
    defaults: { _controller: GestionBundle:SolicitudesCD:BuscarSolicitudes }

SolCalidad4:
    path:     /solicitudes/calidad/detallar_envio
    defaults: { _controller: GestionBundle:SolicitudesCD:DetalleEnvios }

SolCalidad5:
    path:     /solicitudes/calidad/cerrar
    defaults: { _controller: GestionBundle:SolicitudesCD:CerrarSolicitud }

SolCalidad6:
    path:     /solicitudes/calidad/cerrar/solicitudes
    defaults: { _controller: GestionBundle:SolicitudesCD:CerrarSolicitudes }

SolCalidad7:
    path:     /solicitudes/calidad/registrar_solicitudes
    defaults: { _controller: GestionBundle:SolicitudesCD:RegistrarSolicitud1 }













